<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            background: url(images/sky.png);
            overflow: hidden;
            position: relative;
        }

        #game .pipeD {
            background: url(images/pipe1.png) top center;
            position: absolute;
        }

        #game .pipeU {
            background: url(images/pipe2.png) bottom center;
            position: absolute;
        }

        #bird {
            width: 34px;
            height: 25px;
            /*border-radius: 10px;*/
            /*background-color: red;*/
            position: absolute;
            top: 100px;
            left: 100px;
            background: url(images/birds.png) -8px -10px no-repeat;
        }

    </style>
</head>
<body>
<div id="game">
    <div id="bird"></div>
</div>
<script src = "animate.js"></script>
<script>
    var timer = null;
    //寻找对象
    var game = document.getElementById("game");
    var birdEle = document.getElementById("bird");
    var gameover = false;
    var g = 1;
    var bird = {
        x: birdEle.offsetLeft,
        y: birdEle.offsetTop,
        speedX: 5,
        speedY: 0,
        entity: birdEle
    }
    var sky = {
        x: 0
    }
    //移动背景
    timer = setInterval(function(){
        if(!gameover){
            sky.x = sky.x - bird.speedX;
            game.style.backgroundPositionX = sky.x + "px";
            //小鸟起飞
            bird.speedY = bird.speedY + g;
            var step = bird.speedY;
            bird.y = bird.y + step;
            if(bird.y <0){
                bird.y = 0;
                //gameover = true;
                stop();
            }
            if(bird.y>game.offsetHeight - birdEle.offsetHeight){
                bird.y = game.offsetHeight - birdEle.offsetHeight;
                //gameover = true;
                stop();
            }
            bird.entity.style.top = bird.y + "px";
        }

    },25)
    //点击文档，小鸟往上飞
    document.onclick = function (){
        bird.speedY = -10;
    }
    //点击w键，小鸟往上飞
    document.onkeyup = function(e){
        if(e.keyCode === 87){
            bird.speedY = -10;
        }
    }

    function Pipe(positionX){
        //顶部管子
        this.x = positionX;
        this.upPipeY = 0;
        this.width = 52;
        this.upPipeH = parseInt(Math.random()*175+100);
        //底部管子
        this.downPipeY = this.upPipeH + 200;
        this.downPipeH = game.offsetHeight- this.downPipeY;
        //根据属性设置顶部管子
        var divUp = document.createElement("div");
        divUp.className = "pipeU";
        divUp.style.width= this.width +"px";
        divUp.style.height = this.upPipeH + "px";
        divUp.style.top = this.upPipeY + "px";
        divUp.style.left = this.x + "px";
        game.appendChild(divUp);
        //根据属性设置底部管子
        var divDown = document.createElement("div");
        divDown.className = "pipeD";
        divDown.style.width= this.width +"px";
        divDown.style.height = this.downPipeH + "px";
        divDown.style.top = this.downPipeY + "px";
        divDown.style.left = this.x + "px";
        game.appendChild(divDown);
        var that = this;
        setInterval(function(){
            that.x = that.x - 1;
            if(that.x<-52){
                that.x = 800;
            }
            if(!gameover){
                divUp.style.left = that.x + "px";
                divDown.style.left = that.x + "px";
            }
            //碰撞检测
            //分析小鸟和底部管子的碰撞
            var downCrash = (bird.x + 34 > that.x) && (bird.x < that.x + 52) && (bird.y + 25 > that.downPipeY);
            var upCrash = (bird.x + 34 > that.x) && (bird.x < that.x + 52) && (bird.y < that.upPipeH);
            if (downCrash || upCrash) {
                //gameover = true;
                stop();
            }
        },10);
    }

    //创建对象
    var arr=[];
    for(var i=0;i<4;i++){
       arr[i]=new Pipe(400+i*200);
    }

    //封装清理定时器函数
    function stop() {
        gameover = true;
        clearInterval(timer);
        for (var i = 0; i < arr.length; i++) {
            clearInterval(arr[i].timer);
        }
    }
</script>
</body>
</html>